#С помощью цикла создайте матрицу вида 10x10 (пример):
#[[0, -2, -5, -5, 0, -4, -1, -23, -11, -20],
#[-4, -6, 16, 9, -8, 2, 10, -32, -18, -13],
#[21, 7, -6, -3, 34, -7, -23, 25, 27, 38],
#[7, 29, 38, 19, 55, 48, 46, 49, -8, -46],
#[80, -3, 76, 46, 72, -33, 14, 0, 71, -20],
#[82, 95, 23, -6, 1, 70, 50, 16, 25, 7],
#[52, 36, -25, -35, 18, -36, 93, 11, -44, 9],
#[114, 108, 33, 61, -4, 131, 34, -26, 47, -17],
#[37, 56, 135, -12, 34, 67, -17, 14, 93, -67],
#[-4, 23, 175, -44, 30, -38, 89, 159, 28, 178]]
#И ещё одну - такой же размерности. Числа в матрице выше привидены в качестве примера (одна из генераций)
#Итого у вас должно получиться сперва две матрица одинаковой размерности
#И теперь вам нужно сложить эти две матрицы в третью. Формулу сложения матриц, вы можете найти в интернете, либо посетив этот ресурс
#Итак. Вы должны создать две матрицы
#Чтобы заполнить матрицы различными значениями - воспользуйтесь модулем random
#Для подключения модуля random в код используйте строчку, которую нужно поместить в самое начало вашего скрипта
#import random

import random


def create_matrix(rows, cols):
    return [[random.randint(-100,100) for _ in range(cols)] for _ in range(rows)]

def sum_matrices(matrix1, matrix2):
    result = [[matrix1[i][j] + matrix2[i][j] for j in range(len(matrix1[0]))] for i in range(len(matrix1))]
    return result

rows = int(input("Введите число строк: "))
cols = int(input("Введите число столбцов: "))
matrix1 = create_matrix(rows, cols)
matrix2 = create_matrix(rows, cols)
print("Матрица 1:", matrix1)
print("Матрица 2:", matrix2)
result = sum_matrices(matrix1, matrix2)
print("Сумма матриц:", result)
