#Задание №2
#А теперь мы с тобой напишем форму ввода ответа на тест по биологии для студентов. 
#Он должен запрашивать по порядку этапы развития человека (проверим твое умение гуглить, что тоже очень важно для программиста. ) 
#и в конце вывести все стадии, разделенные знаком =>, что будет означать постепенный переход от одного к другому. 
#В следующих уроках мы дополним эту форму до полноценного теста, который будет проверять правильность ответов, а пока - начнем с малого. 
#Напоминаем, что разделить эти данные тебе поможет команда sep внутри команды print, например, чтобы разделить переменные знаком + нужно ввести:
#print(a1, a2, a3, sep='+')
#Подсказка: последняя стадия развития - Homo sapiens sapiens.

a1 = 'Australopithecus'
a2 = 'Homo habilis'
a3 = 'Homo erectus'
a4 = 'Homo sapiens'
a5 = 'Homo neanderthalensis'
a6 = 'Homo sapiens sapiens'

print(a1, a2, a3, a4, a5, a6, sep=' => ')
