#Задание №1
#Пользователь вводит стороны прямоугольника, выведите его площадь и периметр. 
#На вход программе могут подаваться как целые числа, так и вещественные

length = float(input("Введите длину прямоугольника: "))
width = float(input("Введите ширину прямоугольника: "))

area = length * width
perimeter = 2 * (length + width)

print("Площадь прямоугольника:", area)
print("Периметр прямоугольника:", perimeter)
