#Задание №3
#Два инвестора - Майкл и Иван хотят вложиться в стартап. 
#Фаундеры сказали, что минимальная сумма инвестиций - X долларов, больше инвестировать можно сколько угодно. У Майкла A долларов, у Ивана B долларов. 
#Если оба могут вложиться - выведите 2, если только Майкл - Mike, если только Иван - Ivan, если не могут по отдельности, но вместе им хватает - 1, если никто - 0.

def startup_investment(A, B, X):
  if A + B >= X:
    if A >= X and B >= X:
      return 2
    return 1
  else:
    return 0


A = int(input("Введите количество денег Майкла: "))
B = int(input("Введите количество денег Ивана: "))
X = int(input("Введите минимальную сумму для инвестиций: "))
print(startup_investment(A, B, X))

#Так как, если хватает денег хотя бы у одного из инвесторов, то и вместе 
#они #могут вложиться по минимальной сумме для инвестиций. 
#Поэтому, если хотябы одному #инвестору можно вложиться, то всегда будет выводиться цифра 1
