#Задание №1
#Пользователь вводит целое число. Выведите его строку-описание вида "отрицательное четное число", "нулевое число", "положительное нечетное число", 
#например, численным описанием числа 190 является строка "положительное четное число". Если число не является четным - выведите сообщение "число не является четным"

number = int(input("Введите целое число: "))

description = ""
if number < 0:
  description = "отрицательное"
elif number == 0:
  description = "нулевое"
else:
  description = "положительное"

if number == 0:
  description += " число"
elif number % 2 == 0:
  description += " четное число"
else:
  description += " нечетное число"

print(description)
