#Задание №3
#Вводятся целые числа A и B. Гарантируется, что A ≤ B.
#Выведите все четные числа на заданном отрезке через пробел.

A = int(input("Введите начало диапазона A: "))
B = int(input("Введите конец диапазона B: "))

for num in range(A, B+1):
    if num % 2 == 0:
        print(num, end=" ")
