#Задание №1
#Сначала вводится число N, затем вводится ровно N целых чисел. 
#Подсчитайте, сколько из них равны нулю, и выведите это количество.

n = int(input("Введите количество чисел: "))
numbers = [int(input()) for _ in range(n)]
count_zero = numbers.count(0)
print(f"Количество чисел равных нулю: {count_zero}")
