#Задание №1
#На вход подается 1 строка без пробелов. 
#По данной строке определите, является ли она палиндромом 
#(то есть, можно ли прочесть ее наоборот, как, например, слово "шалаш"). 
#Необходимо вывести ”yes”, если строка является палиндромом, и “no” в противном случае.

def is_palindrome(s):
    if s == s[::-1]:
        return "yes"
    else:
        return "no"

s = input("Введите строку: ")
print(is_palindrome(s))
