#Задание №2
#В первую строчку вводится число N (1 ≤ N ≤ 100 000). 
#В следующую строку через пробел вводятся N чисел (1 ≤ Ai ≤ 10e9).
#Вам требуется написать метод, который получает на вход массив и изменяет его таким образом, 
#чтобы на первом месте стоял последний элемент, на втором - первый, на третьем - второй и т. д.
#Выведите N чисел - измененный массив.

def modify_array(arr):
    arr.insert(0, arr[-1])
    arr.pop(len(arr)-1)
    return arr
    
n = int(input("Введите количество чисел: "))
arr = list(map(int, input().split()))
result = modify_array(arr)
print(result)
